function getRandomInt(min, max) { return Math.floor(Math.random() * (max - min)) + min;
}AOS.init({offset: 50, once: true, duration: 600});$(document).delegate('.underheader_btn', 'click', function () { $('.underheader_btn.active').removeClass('active'); var block = $('#underheader_'+$(this).data('block')); if (block.is(':hidden')) { block.slideDown(200); $('#header_bg').fadeIn(200); $(this).addClass('active'); $('#page-container').addClass('page-header-underheader'); $('body').css('top', -($(window).scrollTop()) + 'px').addClass('underheader-open'); } else { block.slideUp(200); $('#header_bg').fadeOut(200); $(this).removeClass('active'); var scrollTop = parseInt($('body').css('top'))*-1; $('body').css('top', '').removeClass('underheader-open'); $('#page-container').removeClass('page-header-underheader'); $(window).scrollTop(scrollTop); } return false;
});
$(document).click( function(e){ if ( $(e.target).closest('header').length ) { return; } var block = $('.wl-underheader-block'); if (block.is(':visible')) { block.slideUp(200); $('#header_bg').fadeOut(200); $('.underheader_btn.active').removeClass('active'); var scrollTop = parseInt($('body').css('top'))*-1; $('body').css('top', '').removeClass('underheader-open'); $('#page-container').removeClass('page-header-underheader'); $(window).scrollTop(scrollTop); return false; }
});var chat_status = 0;function jivo_onOpen() { chat_status = 1; $('#openChat > div').addClass('wldb-menubtns-item-pressed'); $.cookie('openChat', true, { expires: 9999999, path: '/', domain: '' });
}
function jivo_onClose() { chat_status = 0; $('#openChat > div').removeClass('wldb-menubtns-item-pressed'); $.cookie('openChat', false, { expires: 9999999, path: '/', domain: '' });
}$(document).delegate('#openChat', 'click', function () { if (chat_status == 0) { jivo_api.open(); } else { jivo_api.close(); } return false;
});$(document).delegate('#usermenu_btn', 'click', function () { $('#usermenu_list').fadeIn(300); return false;
});$(document).delegate('.select2', 'click', function(e) { $('input.select2-search__field').prop('placeholder', 'Поиск...');
});$(document).delegate('.gotolink', 'click', function(e) { e.preventDefault(); var id = $(this).attr('href'), top = $(id).offset().top - 100; $('body,html').animate({scrollTop: top}, 800);
});$(document).delegate('.lang-toggle:not(.active)', 'click', function () { $.cookie('language', $(this).data("lang"), { expires: 9999999, path: '/', domain: '' }); location.reload(); return false;
});
/*
$(document).delegate('.dropdown-menu', 'click', function () { return false;
});
*/
$(document).delegate('.wl_gotolink', 'click', function () { window.location.replace($(this).data('url')); return false;
});$(document).delegate('input.is-invalid', 'input', function () { $(this).removeClass('is-invalid'); return false;
});function buttonChange(status, form, text) { var width = $(form).find('button[type=submit]').width(); if (width > 0) { $(form).find('button[type=submit]').width(width); } if (status == 'disable') { $(form).find('button[type=submit]').prop('disabled', true); $(form).find('button[type=submit]').html('<i class="far fa-circle-notch fa-spin fa-fw"></i>'); } else if (status == 'enable') { $(form).find('button[type=submit]').prop('disabled', false); $(form).find('button[type=submit]').html(text); }
}/* --- *//* --- */$(document).delegate('.onefunc', 'click', function (e) { e.preventDefault(); var btngg = this; var btngg_html = $(this).html(); var width = $(this).width(); if (width > 0) { $(this).width(width); } $(this).html(btngg_html+'<i class="far fa-circle-notch fa-spin fa-fw ml-2"></i>'); $(this).prop('disabled', true); var onefunc = $(this).attr("name"); var value = ''; switch (onefunc) { case "ai_lamagoods_deletegood": value += '&ai_module='+$(btngg).data('module')+'&ai_good='+$(btngg).data('good'); break; case "ai_lamagoods_deleteuploadgood": value += '&ai_module='+$(btngg).data('module')+'&ai_good='+$(btngg).data('good')+'&ai_uploadgood='+$(btngg).data('uploadgood'); break; default: var confirmresult = true; break; } Swal.fire({ title: 'Подтвердите действие', text: "Вы уверены, что хотите выполнить это действие", icon: 'warning', showCancelButton: true, confirmButtonColor: '#63589d', cancelButtonColor: '#c5bed7', confirmButtonText: 'Да, выполнить', cancelButtonText: 'Отменить' }).then((result) => { if (result.value) { switch (onefunc) { case "ai_lamagoods_deleteuploadgood": $('#preloader_form').fadeIn(200); break; } $.ajax({ url: '/func/', type : 'POST', data: '&func=onefunc&onefunc='+onefunc+value, success: function(data) { var result = jQuery.parseJSON(data); if (result.success == '1') { switch (onefunc) { case 'ai_lamagoods_deletegood': case 'ai_lamagoods_deleteuploadgood': case 'logout': location.reload(); break; } } else if (result.success == '2') { setalertp(2, result['message']); $(btngg).html(btngg_html); $(btngg).prop('disabled', false); $('#preloader_form').fadeOut(200); } else { location.reload(); } }, error: function() { setalertp(2, 'Невозможно получить ответ от сервера. Попробуйте позже...'); $(btngg).html(btngg_html); $(btngg).prop('disabled', false); $('#preloader_form').fadeOut(200); } }); } else { $(btngg).html(btngg_html); $(btngg).prop('disabled', false); } }); return false;
});function setalertp(success, message) { var icon_display = ''; var bottom_dispaly = ''; if (success == 1) { icon_display = 'fal fa-check-circle'; } else { icon_display = 'fal fa-times-circle'; } if (success == 1) { bottom_dispaly = 'rx-toast-green'; } else { bottom_dispaly = 'rx-toast-red'; } iziToast.error({ message: message, theme: 'dark', position: 'topRight', progressBar: false, class: bottom_dispaly, maxWidth: 400, timeout: 7000, backgroundColor: '#1d1335', icon: icon_display, iconColor: '#fff', messageColor: '#fff' });
}$(document).delegate('#togglesidebar', 'click', function () { $(this).blur(); if ($('#menu-sidebar').height() != 0) { $('#menu-sidebar').animate({height: 0}, 500); $('#togglesidebar > i').addClass('fa-bars'); $('#togglesidebar > i').removeClass('fa-times'); $('body').attr('style', 'overflow: scroll !important'); } else { $('#menu-sidebar').animate({height: $(window).height()}, 500); $('#togglesidebar > i').addClass('fa-times'); $('#togglesidebar > i').removeClass('fa-bars'); $('body').attr('style', 'overflow: hidden !important'); } return false;
});